﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "masterthesis", "masterthesis.csproj", "{E7B401F0-E624-AC4E-C708-D9850FDB8E35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "masterthesis.Plugins", "masterthesis.Plugins.csproj", "{89D53FD4-BAA8-EA90-2842-C20EFF843159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "masterthesis.Editor", "masterthesis.Editor.csproj", "{A3BA0980-3AE2-A4C7-1211-845EFF28D046}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7B401F0-E624-AC4E-C708-D9850FDB8E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7B401F0-E624-AC4E-C708-D9850FDB8E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7B401F0-E624-AC4E-C708-D9850FDB8E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7B401F0-E624-AC4E-C708-D9850FDB8E35}.Release|Any CPU.Build.0 = Release|Any CPU
		{89D53FD4-BAA8-EA90-2842-C20EFF843159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89D53FD4-BAA8-EA90-2842-C20EFF843159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89D53FD4-BAA8-EA90-2842-C20EFF843159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89D53FD4-BAA8-EA90-2842-C20EFF843159}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BA0980-3AE2-A4C7-1211-845EFF28D046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BA0980-3AE2-A4C7-1211-845EFF28D046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BA0980-3AE2-A4C7-1211-845EFF28D046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BA0980-3AE2-A4C7-1211-845EFF28D046}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
